[SETTINGS]
# 注意:パスの最後のスラッシュは入れない
root_web_dir = /mnt/c/Dropbox/Workspace/easy_play_video/web_page
root_video_dir = /mnt/c/Dropbox/Workspace/easy_play_video/video_contents

[DEBUG]
#DEBUG_LEVEL:0~2
#0:何も表示しない
#1:最小限の情報だけ表示する
#2:全ての情報を表示する
DEBUG_LEVEL=2


